# Database
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=product_user
DB_PASSWORD=product_pass
DB_NAME=product_order_db

# RabbitMQ
RABBITMQ_URI=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=product_order_queue
