# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=thankyougod
DB_NAME=product_db

# RabbitMQ
RABBITMQ_URI=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=product_order_queue

# TCP Port Configuration
TCP_PORT=3004
CUSTOMER_TCP_PORT=3001
