# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=thankyougod
DB_NAME=customer_db

# RabbitMQ
RABBITMQ_URI=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=customer_queue

# TCP Port Configuration
TCP_PORT=3001
PRODUCT_TCP_PORT=3002
